{
    "name": "com.lab5games.touchmanager",
    "version": "1.0.1",
    "displayName": "Touch Manager",
    "unity": "2019.4",
    
    "repository": {
        "type": "git",
        "url": "https://github.com/lab5games/TouchManager.git"
    }
 }